# nginx -t
# nginx -s reload
# hostname -I | awk '{print $1}'
# curl ifconfig.me
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    client_max_body_size 100M;

    # Configuração para o Next.js
    server {
        listen 80 default_server;
        server_name _;  # Substitua pelo seu domínio quando tiver um

        # Redireciona HTTP para HTTPS quando estiver em produção
        # if ($host = seudominio.com) {
        #     return 301 https://$host$request_uri;
        # }

        location / {
            proxy_pass http://app:3000;  # Encaminha requisições para o serviço Next.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name seudominio.com;  # Substitua pelo seu domínio
    #
    #     ssl_certificate /etc/nginx/certs/fullchain.pem;  # Caminho para o certificado
    #     ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Caminho para a chave privada
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers on;
    #     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    #
    #     location / {
    #         proxy_pass http://gabriel_guard:3000;  # Encaminha requisições para o serviço Next.js
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_cache_bypass $http_upgrade;
    #     }
    # }
}
